{
  "name": "paseo",
  "private": true,
  "version": "0.0.0",
  "description": "Dracula and Alucard app themes for Paseo.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "check": "biome check .",
    "check:write": "biome check --write .",
    "test": "bun test ./tests",
    "test:coverage": "bun test --coverage ./tests",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.10",
    "@getpaseo/plugin": "^0.7.2",
    "@types/bun": "^1.4.0",
    "typescript": "^5.9.3"
  }
}
